
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>add employee</title>
<style>

td{
       background-color: lime;
    font-size: 20px;
    width: 46%;
    height: 5vh;
    padding-left: 11px; 
}
label{
font-style: italic;
}
table{
    width: 40%;
    height: 59vh;
    }
input{
    padding-left: 31px;
    width: 61%;
    height: 3vh;
}
marquee{
background-color: silver;
font-size: 15px;
margin-bottom: 10px;
}

body{
	background-color: grey;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.button{
	text-align: center;	
}
button{
padding-left: 10px;
font-size: 25px;
}

</style>
</head>
<body>

	<marquee> <h1> ADD EMPLOYEE TO THE DATA </h1> </marquee>
	<table border="1">
	<form action="insert" method="post">
	<tr>
	<td> <label>Employee Name : </label> </td>
	<td> <input type="text" name="name" />  </td>
	</tr>
	<tr>
	<td> <label>Employee Address : </label> </td>
	<td> <input type="text" name="address" /> </td>
	</tr>
	<tr>
	<td> <label>Employee Phone : </label> </td>
	<td> <input type="text"   name="phone" />  </td>
	</tr>
	<tr>
	<td><label>Employee Salary : </label>  </td>
	<td> <input type="number" name="salary" /> </td>
	</tr>
	<tr>
	<td class="button"> <button type="submit" style="background-color: orange ">Save</button>  </td>
	<td class="button"> <button type="reset" style="background-color: Red ">Reset</button> </td>
	</tr>
	</form>
	</table>
</body>
</html>