<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Page</title>

<style>
table {
	border-collapse: collapse;
	width: 100%;
}

td {
	background-color: aqua;
	font-size: 20px;
	width: 43%;
	height: 4vh;
	padding: 20px 95px;
	text-align: center;
}

body {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

th {
	background-color: lime;
	font-size: 20px;
	width: 46%;
	height: 5vh;
	padding-left: 11px;
	padding: 0px 10px;
}

.form {
	background-color: orange;
	font-size: 20px;
	padding: 10px;
	border: none;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
}

.form1 {
	background-color: red;
	font-size: 20px;
	padding: 10px;
	border: none;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
}
</style>
</head>
<body>


	<div th:unless="${not #lists.isEmpty(employee)}">
		<h2> No employees available. </h2>
	</div>

	<h2>
		<a href="add">Add Record....</a>
	</h2>


	<!-- Check if the employee list is not empty -->
	<div th:if="${not #lists.isEmpty(employee)}">
		<table border="1">
			<tr>
				<th>Id</th>
				<th>Employee Name</th>
				<th>Employee Address</th>
				<th>Employee Phone</th>
				<th>Employee Salary</th>
				<th>Action 1</th>
				<th>Action 2</th>
			</tr>

			<!-- Iterate over the employee list -->
			<tr th:each="temp: ${employee}">
				<td th:text="${temp.id}"></td>
				<td th:text="${temp.name}"></td>
				<td th:text="${temp.address}"></td>
				<td th:text="${temp.phone}"></td>
				<td th:text="${temp.salary}"></td>
				<td>
					<form th:action="@{update}" method="post">
						<input type="hidden" name="id" th:value="${temp.id}" />
						<button class="form" type="submit">Update</button>
					</form>
				</td>
				<td>
					<form th:action="@{delete}" method="post"
						onsubmit="return confirm('Are you sure you want to delete this Employee Detail?')">
						<input type="hidden" name="id" th:value="${temp.id}" />
						<button class="form1" type="submit">Delete</button>
					</form>
				</td>
			</tr>
			<!-- End of employee iteration -->
		</table>
	</div>

</body>
</html>
