<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Update Employee</title>
<style>
td {
	background-color: yellow;
	font-size: 20px;
	width: 46%;
	height: 5vh;
	padding-left: 11px;
}

label {
	font-style: italic;
}

table {
	width: 40%;
	height: 59vh;
}

input {
	padding-left: 31px;
	width: 61%;
	height: 3vh;
}

marquee {
	background-color: grey;
	font-size: 15px;
	margin-bottom: 10px;
}

body {
	background-color: silver;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.button {
	text-align: center;
	
}
.button1 {
	text-align: center;
	
}

button {
	padding-left: 10px;
	font-size: 25px;
}
</style>
</head>
<body>

	<marquee>
		<h1>Update Employee Information</h1>
	</marquee>


	<table border="1">
		<form action="updateEmp" method="post">
		<tr>
			<td>ID:</td>
			<td><input type="text" name="id" th:value="${employee.id}"
				readonly></td>
		</tr>
		<tr>
			<td>Employee Name:</td>
			<td><input type="text" name="name" th:value="${employee.name}"></td>
		</tr>
		<tr>
			<td>Employee Address:</td>
			<td><input type="text" name="address"
				th:value="${employee.address}"></td>
		</tr>
		<tr>
			<td>Employee Phone:</td>
			<td><input type="text" name="phone" th:value="${employee.phone}"></td>
		</tr>
		<tr>
			<td>Employee Salary:</td>
			<td><input type="text" name="salary"
				th:value="${employee.salary}"></td>
		</tr>
		<tr>

			<td class="button" ><button type="submit" style="background-color: lime">Save</button></td>
			<td class="button1"><button type="reset" style="background-color: red">Reset</button></td>

		</tr>
		</form>
	</table>


</body>
</html>
